{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {% block title %}
      
      {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

    {% comment %} ALertify JS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
      *{
          font-family: 'Roboto', sans-serif;
      }

        a {
          text-decoration: none;

      }
      .product-viewtag {
          background-color: #3266b6;
          color: #ffff;
          font-size: 11px;
          line-height: 1;
          position: absolute;
          text-align: center;
          text-transform: uppercase;
          top: 22px;
          padding: 7px 10px;
          font-weight: 600;
          min-width: 45px;
      }
      .active{
          font-weight: 800;
      }







    </style>
  </head>
  <body>
    {% include 'store/inc/navbar.html' %}
    {% block content %}

    {% endblock content %}

    {% comment %} Jquery   {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.js' %}"> </script>
    {% comment %} custom-js {% endcomment %}
    <script src="{% static '/js/custom.js' %}"> </script>

    {% comment %} Bootstrap   {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        alertify.set('notifier','position', 'bottom-right');

        {% for msg in messages %}
          alertify.success('{{ msg }}');
        {% endfor %}

    </script>
    {% block scripts %}

    {% endblock scripts %}

  </body>
</html>